AppMediaMusic/AppMediaMusic/LoginWindow.xaml

<Window x:Class="AppMediaMusic.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMediaMusic"
        mc:Ignorable="d"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Border Background="White" CornerRadius="40" >
        <Grid>
            <Rectangle  Stroke="Black" Margin="210,130,210,130"/>
            <TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" Text="" Margin="376,214,245,430" Grid.Column="2"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="376,322,245,322" Grid.Column="2"/>
            <Label Content="Username" HorizontalAlignment="Left" Height="28" Margin="249,228,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="3.156,1.945"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="28" Margin="249,0,0,0" VerticalAlignment="Center" Width="92" RenderTransformOrigin="3.156,1.945" />
            <Label Content="Login" HorizontalAlignment="Left" Height="34" Margin="505,143,0,0" VerticalAlignment="Top" Width="171"/>
            <Button Content="Login" HorizontalAlignment="Left" Height="51" Margin="271,441,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click"/>
            <Button Content="Quit" HorizontalAlignment="Left" Height="51" Margin="590,441,0,0" VerticalAlignment="Top" Width="196" Click="QuitButton_Click"/>

        </Grid>

    </Border>
</Window>
