AppMediaMusic/AppMediaMusic/MainWindow.xaml

<Window x:Class="AppMediaMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:AppMediaMusic.UserControls"
         Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" >
    <Border Background="White" CornerRadius="40"  Loaded="Window_Loaded" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Menu app-->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <!--Ellipses-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>
                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White">
                        <Grid>
                            <TextBlock Text="Home"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <Button x:Name="PlaylistButton" Style="{StaticResource menuButton}"
                         Click="PlaylistButton_Click">
                        <Grid>
                            <TextBlock Text="Playlists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>


                    
                </StackPanel>

            </Border>

            <!--Music Section-->
            <StackPanel Grid.Column="1" Background="White" Margin="40 60 10 0">
                <TextBlock Text="Home" Style="{StaticResource titelText}"/>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Music.png"/>
                            </Border.Background>
                        </Border>

                        <!--Music List-->
                        <StackPanel Margin="30">


                            <TextBlock Text="Song" Foreground="White" FontSize="26" FontWeight="Bold"/>


                            <uc:SongItem Number="01" Title="Love" Time="03:56"/>
                            <uc:SongItem Number="02" Title="Wating" Time="03:47"/>
                            <uc:SongItem Number="03" Title="ME" Time="03:50"/>
                            <uc:SongItem Number="04" Title="Memory" Time="03:40" IsActive="True"/>
                            <uc:SongItem Number="05" Title="Blank Space" Time="03:24"/>
                            <uc:SongItem Number="06" Title="Red" Time="03:35"/>
                            <uc:SongItem Number="07" Title="Stronger" Time="03:45"/>

                        </StackPanel>
                    </Grid>

                </Border>

            </StackPanel>
            <Label x:Name="HelloMsgLabel" Grid.Column="2" Content="Label" HorizontalAlignment="Left" Height="49" Margin="207,42,0,0" VerticalAlignment="Top" Width="142"/>

        </Grid>

    </Border>
</Window>
